{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D6E6NKI\\SQLEXPRESS;database=School_A;integrated security=true;TrustServerCertificate=True"
  }
}
